<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: cambria, helvetica, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 20px;
        background-color: white;
        width: 100%;
        max-width: 350px; /* Maximum width for the container */
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius: 8px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        display: inline-block;
        border: 1px solid #ccc;
        background: #f1f1f1;
        border-radius: 4px;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 20px;
    }

    /* Set a style for the submit button */ 
    .registration {
        background-color: #04aa6d;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        border-radius: 4px;
        font-size: 16px;
    }

    .registration:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        border-radius: 8px;
    }

</style>
</head>
<body>

    <form action="file:///C:/Users/PC/OneDrive/Desktop/Abhishek%20HTML/Login%20Page.html">
        <div class="container">
            <h1 align="center"><u>Register</u></h1>
            <p align="center">Please fill in this form to create an account</p>

            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="Email" id="email" required><br><br>

            <label for="Psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="Psw" id="Psw" required><br><br>

            <hr>
            <p>By creating an account you agree to our <a href="https://www.google.com/search?q=rules+and+regulations/">terms & privacy</a>.</p>

            <button type="submit" class="registration">Register</button>
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="file:///C:/Users/PC/OneDrive/Desktop/Abhishek%20HTML/Login%20Page.html">Sign in</a></p>
        </div>
    </form>
</body>
</html>
